src/graphql/schema.graphql

type Query {
  hello: String
  getPerson(name: String, age: Int): String
  getInt(age: Int!): Int!
  getFloat: Float
  getString: String
  getBoolean: Boolean
  getID: ID!
  getNumbers(numbers: [Int!]!): [Int!]!
  # Products
  product(id: ID!): Product
  products: [Product!]
}

type Mutation {
  addProduct(data: CreateProductInput!): Product
}

# Nuevo tipo de Producto
type Product {
  id: ID!
  name: String!
  price: Float!
  description: String!
  image: String!
  createdAt: String
}

# Es el equivalente a los DTOs
input CreateProductInput {
  name: String!
  price: Float!
  description: String!
  image: String!
  categoryId: ID!
}
